-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 24-10-2011 a las 17:09:54
-- Versión del servidor: 5.1.30
-- Versión de PHP: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `americancrew`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `web_tienda`
--

CREATE TABLE IF NOT EXISTS `web_tienda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` text CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `calle` text CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `ciudad` text CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `provincia` text CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `zip` int(10) NOT NULL,
  `lat` float NOT NULL,
  `lng` float NOT NULL,
  `pais` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4091 ;

--
-- Volcar la base de datos para la tabla `web_tienda`
--

INSERT INTO `web_tienda` (`id`, `nombre`, `calle`, `ciudad`, `provincia`, `zip`, `lat`, `lng`, `pais`) VALUES
(3913, 'PACO MORENO', 'FERRARI, 1', 'VALLADOLID', '', 47001, 41.6519, -4.72751, 'Spain'),
(3914, 'PELUQUERIA POLI', 'PIO BAROJA, 20', 'VALLADOLID', '', 47008, 41.6116, -4.75483, 'Spain'),
(3915, 'MARIO RABADAN ELVIRA', 'JOAQUIN MARIA JALON, 9', 'VALLADOLID', '', 47008, 41.6291, -4.74071, 'Spain'),
(3916, 'DAVID CABALLERO MARTIN', 'MIÑO, 3', 'LAGUNA DE DUERO', '', 47400, 41.312, -4.91318, 'Spain'),
(3917, 'ALFREDO PELUQUEROS', 'NEPTUNO, 20', 'VALLADOLID', '', 47009, 41.6624, -4.73725, 'Spain'),
(3918, 'MARIO SOLER BOLAÑO', 'PLAZA CUBILOT, 5', 'VILANOVA I LA GELTRU', '', 8800, 41.2274, 1.71906, 'Spain'),
(3919, 'JOSE DIEGO MUÑOZ LOPEZ', 'PLAZA FABRICA NOVA, 22', 'VILANOVA I LA GELTRU', '', 8800, 41.2259, 1.71844, 'Spain'),
(3920, 'JAUME RAFOLS VILANOVA', 'JAUME I, 5', 'EL VENDRELL', '', 43700, 41.2206, 1.53563, 'Spain'),
(3921, 'JOENCA PENEDES ', 'COLON, 48', 'EL VENDRELL', '', 43700, 41.2243, 1.53755, 'Spain'),
(3922, 'JAVIER GUIJAS', 'UNION, 48', 'TARRAGONA', '', 43001, 41.1137, 1.25115, 'Spain'),
(3923, 'POR LOS PELOS', 'JABONERIA, 45', 'ALCORCON', '', 28921, 40.3489, -3.82575, 'Spain'),
(3924, 'CRISTINA PIÑERO DEL HOYO', 'JOSE SANCHEZ RUBIO, 10', 'TORRELODONES', '', 28250, 40.5772, -3.92849, 'Spain'),
(3925, 'PELUQUERIA CELES', 'CRTA. DE TORRELODONES, 24', 'GALAPAGAR', '', 28260, 40.5771, -4.00039, 'Spain'),
(3926, 'A-RASS', 'JUAN DE TOLEDO, 10', 'SAN LORENZO DEL ESCORIAL', '', 28200, 40.5922, -4.14337, 'Spain'),
(3927, 'HNOS. JIMENEZ', 'MADRES PLAZA DE MAYO, 6', 'MADRID', '', 28017, 40.4332, -3.6408, 'Spain'),
(3928, 'PEDRO ROMERO AGUILAR', 'PADRE DAMIAN (HOTEL EUROBUILDING), 23', 'MADRID', '', 28036, 40.4582, -3.6858, 'Spain'),
(3929, 'JOSE CARLOS GARCIA GONZALEZ', 'ARTURO SORIA, 98', 'MADRID', '', 28027, 40.4456, -3.64689, 'Spain'),
(3930, 'RICARDO RUIZ', 'ANTONIO LOPEZ, 7', 'MADRID', '', 28019, 40.3971, -3.71415, 'Spain'),
(3931, 'MANUEL NARANJO', 'REPULLES Y VARGAS, 3', 'MADRID', '', 28011, 40.4108, -3.7347, 'Spain'),
(3932, 'SOLEDAD MORENO GARCIA', 'MONTE AYA, 4', 'MADRID', '', 28031, 40.3781, -3.623, 'Spain'),
(3933, 'MERCEDES BUENO CORREDOR', 'VILLAR DEL POZO, 4', 'MADRID', '', 28031, 40.3711, -3.61691, 'Spain'),
(3934, 'FRANCISCO GUTIERREZ  CASTEJON', 'FUENTEDUEÑAS, 33', 'MADRID', '', 28031, 40.3723, -3.62196, 'Spain'),
(3935, 'RHAIRTEAM', 'AVD. MONTECARMELO, 7', 'MADRID', '', 28049, 40.503, -3.73325, 'Spain'),
(3936, 'JOSE SARRION LAPAZ', 'ANCORA, 1', 'MADRID', '', 28045, 40.4031, -3.69344, 'Spain'),
(3937, 'ROBERTO CARRILLO LOPEZ', 'GENERAL PALANCA, 42', 'MADRID', '', 28045, 40.3991, -3.69481, 'Spain'),
(3938, 'PELUQUERIA AVENIDA HOMBRE', 'AVD. AMERICA, 17', 'MADRID', '', 28002, 40.4387, -3.67611, 'Spain'),
(3939, 'CARDEDAL', 'AVD.MACHUPICHU, 16', 'MADRID', '', 28043, 40.4575, -3.62445, 'Spain'),
(3940, 'OSCAR MARTIN NAVARRO', 'GENERAL PERON, 20', 'MADRID', '', 28020, 40.4523, -3.69633, 'Spain'),
(3941, 'PARAELLOS', 'TOLEDO, 64', 'MADRID', '', 28005, 40.4099, -3.70964, 'Spain'),
(3942, 'HOOCH Y MALU', 'JOSE ECHEGARAY, 11', 'LAS ROZAS', '', 28230, 40.5168, -3.88762, 'Spain'),
(3943, 'HOMBRE ACTUAL', 'JOSE DEL HIERRO, 58', 'MADRID', '', 28027, 40.4408, -3.64247, 'Spain'),
(3944, 'CSILLA MELINDA SZILAGYI', 'SOLANA, 4', 'TORREJON DE ARDOZ', '', 28850, 36.1315, -5.44768, 'Spain'),
(3945, 'PELUQUERIA JOSE COBOS', 'ARABIAL CENTRO COMERCIAL  NEPTUNO, S/N', 'GRANADA', '', 18003, 37.1689, -3.60712, 'Spain'),
(3946, 'PELUQUERIA JOSE COBOS', 'MULADIES - local, 1', 'GRANADA', '', 18008, 37.1704, -3.60543, 'Spain'),
(4015, 'TALYSULA ESTILISTA', 'AVD.  PORTUGAL, 37', 'CADIZ', '', 11088, 36.5299, -6.29024, 'Spain'),
(4016, 'MARIA JOSE TOLEDO', 'AVD. JOSE CABALLERO, 2', 'PUNTA UMBRIA', '', 21100, 37.1874, -6.96664, 'Spain'),
(4017, 'SANDRA REVELLES', 'SOL , S/N', 'SANTA FE', '', 18320, 37.1906, -3.71661, 'Spain'),
(4018, 'PELUQUERIA MAURI', 'PASEO DE COLON, 28', 'ALBOLOTE', '', 18220, 37.2302, -3.65237, 'Spain'),
(4019, 'JOSE DOMINGO', 'SENECA, 5', 'GARRUCHA', '', 4630, 37.1804, -1.82179, 'Spain'),
(4020, 'GONZALEZ  GONZALEZ', 'MAYOR, 86', 'GARRUCHA', '', 4630, 37.1827, -1.82147, 'Spain'),
(4021, 'CORTO Y LARGO', 'GUILLERMO REINA, 58', 'HUERCAL OVERA', '', 4600, 37.3982, -1.94382, 'Spain'),
(4022, 'MARCANDO ESTILO', 'DOCTOR JIMENEZ DIAZ, 24', 'HUERCAL OVERA', '', 4600, 37.3964, -1.94177, 'Spain'),
(4023, 'UCLES PELUQUEROS', 'AVD. DE ROQUETAS , 259', 'ROQUETAS DE MAR', '', 4740, 36.7608, -2.61052, 'Spain'),
(4024, 'LA BARBERIA', 'CAUCE, 18', 'ALMERIA', '', 4009, 36.8462, -2.44162, 'Spain'),
(4025, 'MIGUEL ANGEL', 'SEVILLA, 33', 'FUENGIROLA', '', 29640, 36.5407, -4.62902, 'Spain'),
(4026, 'PH PELUQUEROS', 'BEETHOVEN             Local  7, 3', 'MALAGA', '', 29004, 36.6943, -4.44921, 'Spain'),
(4027, 'ANTONIO LOPEZ  E  HIJO', 'PASEO DE REDING, 16', 'MALAGA', '', 29016, 36.7208, -4.4093, 'Spain'),
(4028, 'MIGUEL VARGAS', 'PLAZA ANTONIO MIRAS MALDONADO, 12', 'EL EJIDO', '', 4700, 36.761, -2.80583, 'Spain'),
(4029, 'ACHE PELUQUEROS', 'CONSTANTINO, 34', 'EL EJIDO', '', 4700, 36.7752, -2.81185, 'Spain'),
(4030, 'CLARA ROMERO', 'CRISTO, 34', 'VELEZ MALAGA', '', 29700, 36.7793, -4.10284, 'Spain'),
(4031, 'NORA GERRITZEN', 'CHAPARIL   - EDIFICIO ARIZA, S/N', 'NERJA', '', 29780, 36.7455, -3.88137, 'Spain'),
(4032, 'CALASANZ', 'SAN BERNABE, 4', 'MARBELLA', '', 29600, 36.5154, -4.87912, 'Spain'),
(4033, 'ANTONIO', 'ARMENGUAL DE LA MOTA   -  C.C.MALAGA PLAZA, 12', 'MALAGA', '', 29002, 36.7186, -4.42925, 'Spain'),
(4034, 'JUANMA', 'LAS ARENAS, 8-9', 'TORRE DEL MAR', '', 29740, 36.7438, -4.08919, 'Spain'),
(4035, 'GAUDI', 'GERANIO, 33', 'EL EJIDO', '', 4700, 36.7719, -2.81336, 'Spain'),
(4036, 'MODERLIFE', 'DIVINA INFANTITA, 6', 'EL EJIDO', '', 4700, 36.7749, -2.81542, 'Spain'),
(4037, 'FEDERICO GUALDA', 'CRUZ DEL SUR, S/N', 'GRANADA', '', 18015, 37.1886, -3.61457, 'Spain'),
(4038, 'HAPPY', 'C.COMERCIAL CRISTAMAR      Local 45, 1', 'MARBELLA', '', 29660, 36.4902, -4.95725, 'Spain'),
(4039, 'RODRIGUEZ', 'AVD.AMERICA, 45', 'GRANADA', '', 18008, 37.1607, -3.59464, 'Spain'),
(4040, 'SERGIO TAPIA', 'CAMINO DE RONDA, 155', 'GRANADA', '', 18003, 37.1787, -3.61071, 'Spain'),
(4041, 'FRAN ', 'AVD.FEDERICO GARCIA LORCA, 13', 'GRANADA', '', 18015, 37.1961, -3.63561, 'Spain'),
(4042, 'HAIR STUDIO CAPUCCHINO', 'C.COMERCIAL CRISTAMAR      Local 37 A, 1', 'MARBELLA', '', 29660, 36.4902, -4.95725, 'Spain'),
(4043, 'ANTONIO ESTEVEZ', 'SANTA CLOTILDE, 21', 'GRANADA', '', 18003, 37.1798, -3.61278, 'Spain'),
(4044, 'MANUEL GARCIA PELUQUEROS', 'DOCTOR BARRAQUER, 1', 'GRANADA', '', 18012, 37.1876, -3.60796, 'Spain'),
(4045, 'CARLOS Y MONICA', 'AVD. CABO DE GATA, 88', 'ALMERIA', '', 4007, 36.8304, -2.45423, 'Spain'),
(4046, 'JAVIER PELUQUEROS', 'SIERRAMAR, 19', 'ARROYO DE LA MIEL', '', 29831, 36.601, -4.53341, 'Spain'),
(4047, 'JESUS MORENO', 'BARCELONA, 97', 'EL EJIDO', '', 4700, 36.7779, -2.81385, 'Spain'),
(4048, 'PERRUQUERIA OLIV@', 'MAJOR, 17', 'REUS', '', 43201, 41.1543, 1.10911, 'Spain'),
(4049, 'ENRIC BONET', 'AVD. DEL TRINQUET, 14', 'DELTEBRE', '', 43580, 40.7214, 0.701493, 'Spain'),
(4050, 'PELUQUERIAS BONFILL', 'PASEO PRIM, 6', 'REUS', '', 43202, 41.1546, 1.10158, 'Spain'),
(4051, 'LA BARBERIA DE GRACIA', 'BIADA, 7', 'BARCELONA', '', 8012, 41.4051, 2.15452, 'Spain'),
(4052, 'VIÇENS', 'JOAQUIN COSTA, 51', 'BARCELONA', '', 8001, 41.3834, 2.16479, 'Spain'),
(4053, 'MATARRANZ', 'ARIBAU, 124', 'BARCELONA', '', 8036, 41.3912, 2.15587, 'Spain'),
(4054, 'RODELAS', 'SOMETENT CASTELLA, 118', 'TERRASSA', '', 8225, 41.5777, 2.01222, 'Spain'),
(4055, 'RODELAS', 'DOCTOR ALBINYANA, 6', 'TERRASSA', '', 8223, 41.5558, 2.02151, 'Spain'),
(4056, 'CEBADO', 'TAQUIGRAF GARRIGA, 56  Bis - 64', 'BARCELONA', '', 8029, 41.3877, 2.1406, 'Spain'),
(4057, 'FRANCISCO MORENO', 'SANTA AMELIA, 27 - 29', 'BARCELONA', '', 8034, 41.3935, 2.12253, 'Spain'),
(4058, 'STUDIO T', 'FLORIDABLANCA, 54 - 58', 'BARCELONA', '', 8015, 41.3774, 2.15734, 'Spain'),
(4059, 'INSTITUTO FRANCIS', 'RONDA SAN PEDRO, 18', 'BARCELONA', '', 8010, 41.3884, 2.1717, 'Spain'),
(4060, 'PERRUQUERIA DE BALMES', 'BALMES, 106', 'BARCELONA', '', 8008, 41.3923, 2.15889, 'Spain'),
(4061, 'SYLVIS ESTILISTES', 'TRAVESSERA DE GRACIA, 116', 'BARCELONA', '', 8012, 41.3997, 2.15541, 'Spain'),
(4062, 'LE SALON PERRUQUERS', 'LLULL , 159', 'BARCELONA', '', 8005, 41.3998, 2.20031, 'Spain'),
(4063, 'NAILS & MORE', 'VIA JULIA, 48', 'BARCELONA', '', 8016, 41.4404, 2.17672, 'Spain'),
(4064, 'MONICA SANCHEZ', 'NAU DE SANTA MARIA         Boltiga 4, 2 - 8', 'BARCELONA', '', 8017, 41.391, 2.13213, 'Spain'),
(4065, 'BALLESTER PERRUQUERS', 'GRAN VIA          Local 34, 164', 'BARCELONA', '', 8038, 41.3754, 2.17661, 'Spain'),
(4066, 'KAPAS', 'FELIPE ESTEVEZ, 21', 'GETAFE', '', 28902, 40.3093, -3.73084, 'Spain'),
(4067, 'JOSE PELUQUEROS', 'AV.CARLOS V, 42', 'MOSTOLES', '', 28937, 40.3156, -3.855, 'Spain'),
(4068, 'FUOCO PELUQUEROS', 'ANDROMEDA, 46', 'MOSTOLES', '', 28938, 40.3118, -3.86165, 'Spain'),
(4069, 'RITI', 'PIO XII, 2', 'LAUDIO', '', 1400, 43.1428, -2.96252, 'Spain'),
(4070, 'JOSE HORNAS', 'NAVARRO VILLOSLADA, 12', 'VITORIA', '', 1012, 42.8536, -2.67914, 'Spain'),
(4071, 'MIGUEL ANGEL ESTEBAN', 'TRAVESIA JUAN DE HERRERA, 3     1 C', 'SAN VICENTE DE LA BARQUERA', '', 39590, 43.3504, -4.1317, 'Spain'),
(4072, 'ESPACIO HOMBRE', 'FERNANDO DE LOS RIOS, 72', 'SANTANDER', '', 39600, 43.4689, -3.80448, 'Spain'),
(4073, 'SAN MIGUEL PELUQUERIA', 'CONDE TORREANAZ, 12', 'TORRELAVEGA', '', 39300, 43.3513, -4.04705, 'Spain'),
(4074, 'ROBISTYLE', 'PZA. DE LA ESTACION , 1', 'GODELLA', '', 46110, 39.5193, -0.414014, 'Spain'),
(4075, 'AREM', 'PZA. DE LA ESPERANZA, 2', 'ZARAGOZA', '', 50014, 41.6614, -0.865614, 'Spain'),
(4076, 'PEPE HAIR DESIGN ', 'CESARIO ALIERTA, 16', 'ZARAGOZA', '', 50008, 41.6458, -0.878748, 'Spain'),
(4077, 'MARIA ARAGON', 'SORZANO, 11', 'LOGROÑO', '', 26006, 42.4604, -2.4037, 'Spain'),
(4078, 'SABAI', 'ACADEMIA GENERAL MILITAR, 75', 'ZARAGOZA', '', 50015, 41.6847, -0.871009, 'Spain'),
(4079, 'LUAN ', 'BALBINO ORENSANZ, 1', 'ZARAGOZA', '', 50014, 41.6591, -0.858969, 'Spain'),
(4080, 'FORUM PELUQUEROS', 'UNCETA, 45', 'ZARAGOZA', '', 50010, 41.6521, -0.901693, 'Spain'),
(4081, 'LA PELUQUERIA', 'LOPEZ ALLUE, 17', 'ZARAGOZA', '', 50005, 41.6448, -0.894761, 'Spain'),
(4082, 'CEBADO', 'PEDRO MARIA RIC, 1', 'ZARAGOZA', '', 50008, 41.6463, -0.884082, 'Spain'),
(4083, 'CEBADO', 'JUAN PABLO  -  CENTRO COMERCIAL ARAGONIA, 44', 'ZARAGOZA', '', 50009, 41.6517, -0.881319, 'Spain'),
(4084, 'CEBADO', 'MARIANO BARBASAN, 2', 'ZARAGOZA', '', 50006, 41.6428, -0.892567, 'Spain'),
(4085, 'CEBADO', 'MARIA ZAMBRANO      , 35', 'ZARAGOZA', '', 50015, 41.6705, -0.88949, 'Spain'),
(4086, 'BLUE STATION BY CEBADO', 'CRTA.ESPLUGUES    - CENTRO COMERCIAL, 1  -  19', 'CORNELLA DE LLOBREGAT', '', 8940, 41.3569, 2.07406, 'Spain'),
(4087, 'BLUE 01 STYLIST', 'SANT PERE, 38', 'GAVA', '', 8850, 41.3047, 2.00378, 'Spain'),
(4088, 'J.CAMACHO PELUQUEROS', 'DOCE DE OCTUBRE, 12', 'MADRID', '', 28009, 40.4155, -3.67655, 'Spain'),
(4089, 'PASCUAL PELUQUEROS', 'TRAVESIA JUAN DE HERRERA, 3', 'SAN VICENTE DE LA BARQUERA', '', 39540, 43.3829, -4.39937, 'Spain'),
(4090, 'POR LOS PELOS', 'AVD. DE CANTABRIA    Local , 17', '', '', 0, 39.8949, -2.98831, 'Spain');
