FEDERACIONES RUGBY (+ Española: http://www.ferugby.com/index_n.php)
--------------------------------------------------------------------

+ Catalunya:
http://www.rugby.cat/

+ Valencia:
http://www.ferugbycv.com/competicions.

+ Galícia:
http://www.fegarugby.es/web/

+ Andalucía:
http://www.farugby.es/

+ Aragón: 
http://aragonrugby.blogspot.com/

+ Castilla-León:
http://www.rugbycyl.org/enlaces.aspx

+ Madrid:
http://www.rugbymadrid.com/

+ Asturias:
http://www.rugbyasturias.org/es/portada.asp

+ País Vasco:
http://www.euskadirugby.org/

+ Canarias:
http://www.canariasrugby.com/

+ Navarra:
http://www.fnrugby.com/index.php






FEDERACIONES BALONCESTO (+ Española: http://www.feb.es/index.aspx)
---------------------------------------------------------------------

+ Catalunya:
http://www.basquetcatala.cat/

+ Valencia:
http://www.fbcv.es/princip.aspx

+ Andalucía:
http://www.andaluzabaloncesto.org/

+ País Vasco:
http://www.basketbasko.com/web/fvb/cas/

+ Canarias:
http://www.fcbaloncesto.es/

+ Aragón:
http://www.fabasket.com/

+ Asturias:
http://www.fbpa.es/

+ Islas Baleares:
http://www.fbib-basket.com/index2.php

+ Cantabria:
http://www.fecanbaloncesto.com/

+ Castilla-La Mancha:
http://www.fbclm.net/index.htm

+ Castilla y León:
http://www.basketcyl.com/

+ Ceuta:
http://www.fbceuta.es/

+ Extremadura:
http://www.fexb.es/

+ Galícia:
http://www.fegaba.com/

+ Madrid:
http://www.fbm.es/

+ Melilla:
http://www.melillensebaloncesto.com/

+ Múrcia:
http://www.fbrm.org/

+ Navarra:
http://www.fnbaloncesto.com/es/index.asp

+ La Rioja:
http://www.frbaloncesto.com/


FEDERACIONES HOCKEY PATINES (+ Española: http://www.fep.es/website/index.asp)
--------------------------------------------------------------------------------

+ Madrid:
http://www.fmp.es/

+ Catalunya:
http://www.fecapa.cat/sub_menu.asp?territorial=Federaci%F3

+ Asturias:
http://www.fdppa.com/

+ Valencia:
http://www.fpcv.info/

+ País Vasco:
http://www.fvpatinaje.org/pub/home.asp

+ Vizcaya:
http://www.ftbp-iblf.org/

+ Islas Baleares:
http://www.patinajebaleares.com/

+ Alava:
http://www.fedalpat.com/index-4.html

+ Navarra:
http://www.fnp.org/index.php

+ Galícia:
http://www.fgpatinaje.com/

+ Aragón:
http://www.fearpa.com/

+ Cantabria:
http://www.federacioncantabrapatinaje.es/hockeypa.html




FEDERACIONES BÉISBOL/SOFBOL (+ Española: http://www.rfebeisbolsofbol.com/)
----------------------------------------------------------------------------

+ Canarias:
http://www.canariasbeisbol.es/index.html

+ Euskadi:
http://euskalkirola.com/?cat=11&lang=es

+ Galícia:
http://www.fegabe.com/fegaweb/

+ Asturias:
http://www.beisbolasturias.es/

+ Navarra:
http://www.fenabs.com/

+ Madrid:
http://www.fmbs.org/

+ Andalucía:
http://www.fabs.es/

+ Catalunya:
http://www.fcbs.cat/

+ Valencia:
http://www.fbscv.es/

+ Murcia:
http://www.carm.es/web/pagina?IDCONTENIDO=2055&IDTIPO=221&RASTRO=c477$m937,2315,944




FEDERACIONES WATERPOLO/NATACIÓN (+ Española: http://www.rfen.es/publicacion/principal.asp)
-----------------------------------------------------------------------------------

+ Andalucía:
http://www.fan.es/

+ Aragón:
http://fanaragon.com/

+ Baleares:
http://www.fbnatacion.org/

+ Canarias:
http://www.fedecanat.es/

+ Cantabria:
http://www.fcnat.net/

+ Catalunya:
http://www.natacio.cat/

+ Castilla-La Mancha:
http://www.fnclm.com/

+ Castilla-León:
http://www.fenacyl.org/

+ Extremadura:
http://www.fexnatacion.org/

+ Galícia:
http://www.fegan.org/cms/index.php

+ Múrcia:
http://www.fnrm.es/inicio/00.php

+ Navarra:
http://www.fnn-nif.com/es/index.asp

+ La Rioja:
http://www.frnatacion.es/

+ Valencia:
http://www.fncv.es/

+ Euskadi:
http://www.eif-fvn.org/

+ Madrid:
http://www.fmn.es/ene06/waterpolo.asp?Area=WA

+ Vizcaya:
http://www.bizkaiaigeri.es/



FEDERACIONES TENIS (+ Española: http://www.rfet.es/)
-------------------------------------------------------------------------------

+ Madrid:
http://www.ftm.es/

+ Andalucía:
http://www.fatenis.com/portal/

+ Catalunya:
http://www.fctennis.cat/

(+ Tenerife:
http://www.federaciontenistenerife.com/publico/index.html)

+ Cantabria:
http://www.cantabriatenis.com/

+ Castilla-León:
http://www.fetecal.com/

+ Aragón:
http://www.aragontenis.com/

+ Asturias:
http://www.fedetepa.com/

+ Baleares:
http://www.ftib.net/

+ Canarias:
http://www.federacioncanariadetenis.com/

+ Castilla-La Mancha:
www.fedetenisclm.es

+ Extremadura:
www.fext.net

+ Galícia:
www.fgtenis.net

+ Múrcia:
www.fedetenismurcia.com

+ Navarra:
www.fnt.es

+ La Rioja:
www.frtenis.es

+ Euskadi:
www.fvascatenis.net

+ Valencia:
www.ftcv.es


FEDERACIONES VOLEIBOL (+ Española: http://www.rfevb.com/)
-----------------------------------------------------------

+ Catalunya:
www.fcvoleibol.cat

+ Andalucía:
www.favoley.com

+ Valencia:
www.fvbcv.com

+ Canarias:
www.fcanvb.com

+ Cantabria:
www.voleibolcantabria.com

+ Castilla-La Mancha:
www.fvcm.net

+ Castilla-León:
www.fvcl.es

+ Extremadura:
www.fedexvoleibol.com

+ Galícia:
www.fgvb.es

+ Baleares:
www.voleibolib.net

+ La Rioja:
www.frivoley.com

+ Madrid:
www.fmvoley.com

+ Asturias:
www.fvbpa.com

+ País Vasco:
www.fedvasvol.eu

+ Múrcia:
www.fvbmurcia.com































